USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  43316  2480 ?        Ss    2017  22:39 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
root         2  0.0  0.0      0     0 ?        S     2017   0:05 [kthreadd]
root         3  0.0  0.0      0     0 ?        S     2017   6:14 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<    2017   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S     2017   3:28 [migration/0]
root         8  0.0  0.0      0     0 ?        S     2017   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S     2017   0:00 [rcuob/0]
root        10  0.0  0.0      0     0 ?        S     2017   0:00 [rcuob/1]
root        11  0.0  0.0      0     0 ?        S     2017   0:00 [rcuob/2]
root        12  0.0  0.0      0     0 ?        S     2017   0:00 [rcuob/3]
root        13  0.1  0.0      0     0 ?        S     2017  67:09 [rcu_sched]
root        14  0.0  0.0      0     0 ?        S     2017  24:59 [rcuos/0]
root        15  0.0  0.0      0     0 ?        S     2017  23:17 [rcuos/1]
root        16  0.0  0.0      0     0 ?        S     2017  25:07 [rcuos/2]
root        17  0.0  0.0      0     0 ?        S     2017  29:00 [rcuos/3]
root        18  0.0  0.0      0     0 ?        S     2017   0:54 [watchdog/0]
root        19  0.0  0.0      0     0 ?        S     2017   0:57 [watchdog/1]
root        20  0.0  0.0      0     0 ?        S     2017   3:22 [migration/1]
root        21  0.0  0.0      0     0 ?        S     2017   5:09 [ksoftirqd/1]
root        24  0.0  0.0      0     0 ?        S     2017   1:00 [watchdog/2]
root        25  0.0  0.0      0     0 ?        S     2017   1:34 [migration/2]
root        26  0.0  0.0      0     0 ?        S     2017   5:17 [ksoftirqd/2]
root        28  0.0  0.0      0     0 ?        S<    2017   0:00 [kworker/2:0H]
root        29  0.0  0.0      0     0 ?        S     2017   1:04 [watchdog/3]
root        30  0.0  0.0      0     0 ?        S     2017   3:11 [migration/3]
root        31  0.0  0.0      0     0 ?        S     2017  10:47 [ksoftirqd/3]
root        33  0.0  0.0      0     0 ?        S<    2017   0:00 [kworker/3:0H]
root        34  0.0  0.0      0     0 ?        S<    2017   0:00 [khelper]
root        35  0.0  0.0      0     0 ?        S     2017   0:00 [kdevtmpfs]
root        36  0.0  0.0      0     0 ?        S<    2017   0:00 [netns]
root        37  0.0  0.0      0     0 ?        S<    2017   0:00 [perf]
root        38  0.0  0.0      0     0 ?        S<    2017   0:00 [writeback]
root        39  0.0  0.0      0     0 ?        S<    2017   0:00 [kintegrityd]
root        40  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root        41  0.0  0.0      0     0 ?        S<    2017   0:00 [kblockd]
root        42  0.0  0.0      0     0 ?        S<    2017   0:00 [md]
root        48  0.0  0.0      0     0 ?        S     2017   0:05 [khungtaskd]
root        49  0.0  0.0      0     0 ?        S     2017  21:24 [kswapd0]
root        50  0.0  0.0      0     0 ?        SN    2017   0:00 [ksmd]
root        51  0.0  0.0      0     0 ?        SN    2017   0:54 [khugepaged]
root        52  0.0  0.0      0     0 ?        S     2017   0:00 [fsnotify_mark]
root        53  0.0  0.0      0     0 ?        S<    2017   0:00 [crypto]
root        61  0.0  0.0      0     0 ?        S<    2017   0:00 [kthrotld]
root        63  0.0  0.0      0     0 ?        S<    2017   0:00 [kmpath_rdacd]
root        66  0.0  0.0      0     0 ?        S<    2017   0:00 [kpsmoused]
root        68  0.0  0.0      0     0 ?        S<    2017   0:00 [ipv6_addrconf]
root        87  0.0  0.0      0     0 ?        S<    2017   0:00 [deferwq]
root       120  0.0  0.0      0     0 ?        S     2017   0:31 [kauditd]
root       291  0.0  0.0      0     0 ?        S     2017   0:00 [scsi_eh_0]
root       292  0.0  0.0      0     0 ?        S<    2017   0:00 [ata_sff]
root       293  0.0  0.0      0     0 ?        S<    2017   0:00 [scsi_tmf_0]
root       294  0.0  0.0      0     0 ?        S<    2017   0:00 [vmw_pvscsi_wq_0]
root       296  0.0  0.0      0     0 ?        S     2017   0:00 [scsi_eh_1]
root       302  0.0  0.0      0     0 ?        S<    2017   0:00 [events_power_ef]
root       304  0.0  0.0      0     0 ?        S<    2017   0:00 [scsi_tmf_1]
root       306  0.0  0.0      0     0 ?        S     2017   0:00 [scsi_eh_2]
root       308  0.0  0.0      0     0 ?        S<    2017   0:00 [scsi_tmf_2]
root       312  0.0  0.0      0     0 ?        S<    2017   0:00 [ttm_swap]
root       392  0.0  0.0      0     0 ?        S<    2017   1:05 [kworker/0:1H]
root       433  0.0  0.0      0     0 ?        S<    2017   0:00 [kdmflush]
root       434  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root       445  0.0  0.0      0     0 ?        S<    2017   0:00 [kdmflush]
root       446  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root       459  0.0  0.0      0     0 ?        S<    2017   0:00 [xfsalloc]
root       460  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs_mru_cache]
root       461  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-buf/dm-0]
root       462  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-data/dm-0]
root       463  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-conv/dm-0]
root       464  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-cil/dm-0]
root       465  0.1  0.0      0     0 ?        S     2017  64:08 [xfsaild/dm-0]
root       534  0.0  0.3 103600 43268 ?        Ss    2017  11:04 /usr/lib/systemd/systemd-journald
root       551  0.0  0.0 266296     0 ?        Ss    2017   0:00 /usr/sbin/lvmetad -f
root       563  0.0  0.0  43988     4 ?        Ss    2017   0:00 /usr/lib/systemd/systemd-udevd
root       660  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-buf/sda1]
root       661  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-data/sda1]
root       662  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-conv/sda1]
root       663  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-cil/sda1]
root       664  0.0  0.0      0     0 ?        S     2017   0:00 [xfsaild/sda1]
root       665  0.0  0.0      0     0 ?        S<    2017   0:00 [kdmflush]
root       666  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root       678  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-buf/dm-2]
root       679  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-data/dm-2]
root       680  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-conv/dm-2]
root       681  0.0  0.0      0     0 ?        S<    2017   0:00 [xfs-cil/dm-2]
root       682  0.0  0.0      0     0 ?        S     2017  16:34 [xfsaild/dm-2]
root       683  0.0  0.0      0     0 ?        S<    2017   0:27 [kworker/3:1H]
root       694  0.0  0.0  55416   452 ?        S<sl  2017   1:31 /sbin/auditd -n
root       717  0.0  0.0 437220  1244 ?        Ssl   2017   8:20 /usr/sbin/NetworkManager --no-daemon
root       719  0.0  0.0  21628   460 ?        Ss    2017   2:19 /usr/sbin/irqbalance --foreground
root       722  0.0  0.1 808928 22556 ?        Ssl   2017   4:05 /usr/sbin/rsyslogd -n
dbus       724  0.0  0.0  24548   528 ?        Ss    2017  18:26 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony     727  0.0  0.0  22696   424 ?        S     2017   0:02 /usr/sbin/chronyd
root       765  0.0  0.0  24208   928 ?        Ss    2017   9:09 /usr/lib/systemd/systemd-logind
root       769  0.0  0.0  25860    28 ?        Ss    2017   0:00 /usr/sbin/atd -f
root       770  0.0  0.0 126272   824 ?        Ss    2017   0:08 /usr/sbin/crond -n
root       775  0.0  0.0 110048     8 tty1     Ss+   2017   0:00 /sbin/agetty --noclear tty1 linux
root       844  0.0  0.0  50896     0 ?        Ss    2017   0:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -u -f /var/log/wpa_supplicant.log -P /var/run/wpa_supplicant.pid
polkitd    845  0.0  0.0 529364   668 ?        Ssl   2017   5:40 /usr/lib/polkit-1/polkitd --no-debug
root       902  0.0  0.0 263048  1516 ?        Sl    2017  51:52 /usr/sbin/vmtoolsd
root      1155  0.0  0.0  82460   256 ?        Ss    2017   0:00 /usr/sbin/sshd -D
root      1156  0.0  0.0 559728   732 ?        Ssl   2017   6:50 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1158  0.1  0.0 807904 10996 ?        Ssl   2017  99:14 /usr/bin/dockerd
root      1294  0.0  0.0  88968   232 ?        Ss    2017   0:17 /usr/libexec/postfix/master -w
postfix   1296  0.0  0.0  89140   140 ?        S     2017   0:04 qmgr -l -t unix -u
root      1321  0.0  0.0 240172     8 ?        S     2017   0:00 /usr/bin/python /usr/lib/python2.6/site-packages/ambari_agent/AmbariAgent.py start
root      1351  0.0  0.0      0     0 ?        S<    2017   0:00 [loop0]
root      1352  0.0  0.0      0     0 ?        S<    2017   0:00 [loop1]
root      1353  0.0  0.0      0     0 ?        S<    2017   0:21 [kworker/2:1H]
root      1354  0.0  0.0      0     0 ?        S<    2017   0:00 [kdmflush]
root      1358  0.0  0.0      0     0 ?        S<    2017   0:00 [dm_bufio_cache]
root      1359  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root      1360  0.0  0.0      0     0 ?        S<    2017   0:00 [kcopyd]
root      1361  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root      1362  0.0  0.0      0     0 ?        S<    2017   0:01 [dm-thin]
root      1363  0.0  0.0      0     0 ?        S<    2017   0:00 [bioset]
root      1378  4.8  0.3 2243704 48196 ?       Sl    2017 2693:21 /usr/bin/python /usr/lib/python2.6/site-packages/ambari_agent/main.py start
root      3396  0.1  0.0 579684  3740 ?        Ssl  Jan24   8:47 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      4440  0.0  0.0 145648  4960 ?        Ss   Jan29   0:00 sshd: root@pts/0
root      4442  0.0  0.0 116620  3212 pts/0    Ss   Jan29   0:00 -bash
root      4837  0.0  0.0      0     0 ?        S    09:00   0:00 [kworker/3:0]
root      5790  0.0  0.0 116616  1068 pts/0    S+   09:01   0:00 git push cnn-text-classify --all
root      5791  0.0  0.0 173020  7228 pts/0    S+   09:01   0:00 git-remote-https cnn-text-classify https://github.com/yixiu00001/cnn-text-classify.git
root      5797  0.0  0.0 124828  1012 pts/0    Sl+  09:01   0:00 git send-pack --stateless-rpc --helper-status --thin --progress https://github.com/yixiu00001/cnn-text-classify.git/ refs/heads/master:refs/heads/master
root      5799 37.2  1.5 443488 183776 pts/0   S+   09:01   6:05 git pack-objects --all-progress-implied --revs --stdout --thin --delta-base-offset --progress
root      5967  0.0  0.0 145648  5100 ?        Ss   09:01   0:00 sshd: root@pts/1
root      6040  0.0  0.0 116624  3292 pts/1    Ss   09:02   0:00 -bash
root      7409  0.0  0.0      0     0 ?        S    09:04   0:00 [kworker/0:2]
root      7422  0.2  0.4 994376 49092 ?        Ssl  09:04   0:02 /opt/anaconda3/bin/python -m ipykernel -f /run/user/0/jupyter/kernel-175cda63-9716-4159-907e-5489e0fb0b7e.json
root      7482 66.2  5.2 4746096 634020 ?      Sl   09:04   8:44 /usr/local/jdk/bin/java -Dhdp.version= -cp /usr/hdp/current/spark2-client/conf/:/usr/hdp/2.6.1.0-129/spark2/jars/*:/usr/hdp/current/hadoop-client/conf/ -Xmx1g org.apache.spark.deploy.SparkSubmit --conf spark.app.name=hospitalDiseaseAll pyspark-shell
root      7825  0.1  0.0      0     0 ?        S    09:05   0:01 [kworker/3:1]
root      9059  0.0  0.0      0     0 ?        S    09:07   0:00 [kworker/1:0]
root      9126  0.9  0.3 993664 46204 ?        Ssl  09:07   0:05 /opt/anaconda3/bin/python -m ipykernel -f /run/user/0/jupyter/kernel-f0ae9d26-84cf-43d9-914c-0fb911fdc110.json
root      9252  0.3  0.0      0     0 ?        S    09:07   0:01 [kworker/3:3]
root      9399 85.7  5.2 4746744 637076 ?      Sl   09:08   8:06 /usr/local/jdk/bin/java -Dhdp.version= -cp /usr/hdp/current/spark2-client/conf/:/usr/hdp/2.6.1.0-129/spark2/jars/*:/usr/hdp/current/hadoop-client/conf/ -Xmx1g org.apache.spark.deploy.SparkSubmit --conf spark.app.name=hospitalDiseaseAll pyspark-shell
root     10837  0.0  0.0      0     0 ?        S    09:10   0:00 [kworker/2:2]
root     10972  0.0  0.0      0     0 ?        S    09:11   0:00 [kworker/0:0]
root     11823  0.1  0.0      0     0 ?        S    09:12   0:00 [kworker/1:1]
ams      13027  0.6  0.0 506436  9492 ?        Sl    2017 332:57 /usr/bin/python2.7 /usr/lib/python2.6/site-packages/resource_monitoring/main.py start
zookeep+ 13135  0.2  1.5 4573764 182220 ?      Sl    2017 121:23 /usr/local/jdk/bin/java -Dzookeeper.log.dir=/var/log/zookeeper -Dzookeeper.log.file=zookeeper-zookeeper-server-idap-agent-207.idap.com.log -Dzookeeper.root.logger=INFO,ROLLINGFILE -cp /usr/hdp/current/zookeeper-server/bin/../build/classes:/usr/hdp/current/zookeeper-server/bin/../build/lib/*.jar:/usr/hdp/current/zookeeper-server/bin/../lib/xercesMinimal-1.9.6.2.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-provider-api-2.4.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-http-shared4-2.4.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-http-shared-1.0-beta-6.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-http-lightweight-1.0-beta-6.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-http-2.4.jar:/usr/hdp/current/zookeeper-server/bin/../lib/wagon-file-1.0-beta-6.jar:/usr/hdp/current/zookeeper-server/bin/../lib/slf4j-log4j12-1.6.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/slf4j-api-1.6.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/plexus-utils-3.0.8.jar:/usr/hdp/current/zookeeper-server/bin/../lib/plexus-interpolation-1.11.jar:/usr/hdp/current/zookeeper-server/bin/../lib/plexus-container-default-1.0-alpha-9-stable-1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/netty-3.7.0.Final.jar:/usr/hdp/current/zookeeper-server/bin/../lib/nekohtml-1.9.6.2.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-settings-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-repository-metadata-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-project-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-profile-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-plugin-registry-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-model-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-error-diagnostics-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-artifact-manager-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-artifact-2.2.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/maven-ant-tasks-2.1.3.jar:/usr/hdp/current/zookeeper-server/bin/../lib/log4j-1.2.16.jar:/usr/hdp/current/zookeeper-server/bin/../lib/jsoup-1.7.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/jline-0.9.94.jar:/usr/hdp/current/zookeeper-server/bin/../lib/commons-logging-1.1.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/commons-io-2.2.jar:/usr/hdp/current/zookeeper-server/bin/../lib/commons-codec-1.6.jar:/usr/hdp/current/zookeeper-server/bin/../lib/classworlds-1.1-alpha-2.jar:/usr/hdp/current/zookeeper-server/bin/../lib/backport-util-concurrent-3.1.jar:/usr/hdp/current/zookeeper-server/bin/../lib/ant-launcher-1.8.0.jar:/usr/hdp/current/zookeeper-server/bin/../lib/ant-1.8.0.jar:/usr/hdp/current/zookeeper-server/bin/../zookeeper-3.4.6.2.6.1.0-129.jar:/usr/hdp/current/zookeeper-server/bin/../src/java/lib/*.jar:/usr/hdp/current/zookeeper-server/conf:/usr/hdp/2.6.1.0-129/hadoop/conf:/usr/hdp/2.6.1.0-129/hadoop/lib/ojdbc6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-core-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/ranger-hdfs-plugin-shim-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-core-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/ranger-plugin-classloader-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-databind-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/ranger-yarn-plugin-shim-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/stax-api-1.0-2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/activation-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jcip-annotations-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/apacheds-i18n-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-jaxrs-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jersey-core-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/api-asn1-api-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jersey-json-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/api-util-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/asm-3.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/xmlenc-0.52.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/avro-1.7.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jersey-server-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/aws-java-sdk-core-1.10.6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jets3t-0.9.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/aws-java-sdk-kms-1.10.6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jsp-api-2.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/aws-java-sdk-s3-1.10.6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-mapper-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/azure-keyvault-core-0.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jsr305-3.0.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/azure-storage-4.2.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/junit-4.11.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-beanutils-1.7.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-xc-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-beanutils-core-1.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/xz-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-cli-1.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/log4j-1.2.17.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-codec-1.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/java-xmlbuilder-0.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-collections-3.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/mockito-all-1.8.5.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-compress-1.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-configuration-1.6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/nimbus-jose-jwt-3.9.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-digester-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-lang-2.6.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/netty-3.6.2.Final.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-lang3-3.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/paranamer-2.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-logging-1.1.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-math3-3.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/commons-net-3.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/servlet-api-2.5.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/curator-client-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-api-1.7.10.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/curator-framework-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/snappy-java-1.0.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/curator-recipes-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/gson-2.2.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/guava-11.0.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/slf4j-log4j12-1.7.10.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/hamcrest-core-1.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jaxb-api-2.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/htrace-core-3.1.0-incubating.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/httpclient-4.5.2.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/httpcore-4.4.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jaxb-impl-2.2.3-1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jackson-annotations-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jettison-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jetty-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/json-smart-1.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jetty-sslengine-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/zookeeper-3.4.6.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jetty-util-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/joda-time-2.9.4.jar:/usr/hdp/2.6.1.0-129/hadoop/lib/jsch-0.1.54.jar:/usr/hdp/2.6.1.0-129/hadoop/.//azure-data-lake-store-sdk-2.1.4.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-annotations-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-annotations.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-auth-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-auth.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-aws-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-aws.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-azure-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-azure-datalake-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-azure-datalake.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-azure.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-common-2.7.3.2.6.1.0-129-tests.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-common-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-common-tests.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-common.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-nfs-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop/.//hadoop-nfs.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/./:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/asm-3.2.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-cli-1.2.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-codec-1.4.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-daemon-1.0.13.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-lang-2.6.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/commons-logging-1.1.3.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/guava-11.0.2.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/htrace-core-3.1.0-incubating.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jackson-annotations-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jackson-core-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jackson-core-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jackson-databind-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jackson-mapper-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jersey-core-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jersey-server-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jetty-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jetty-util-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/jsr305-3.0.0.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/leveldbjni-all-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/log4j-1.2.17.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/netty-3.6.2.Final.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/netty-all-4.0.23.Final.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/okhttp-2.4.0.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/okio-1.4.0.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/servlet-api-2.5.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/xercesImpl-2.9.1.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/xml-apis-1.3.04.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/xmlenc-0.52.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs-2.7.3.2.6.1.0-129-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs-nfs-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs-nfs.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//hadoop-hdfs.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/activation-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/aopalliance-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jersey-guice-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/apacheds-i18n-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/javassist-3.18.1-GA.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/apacheds-kerberos-codec-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jersey-json-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/api-asn1-api-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jersey-server-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/api-util-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/asm-3.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/avro-1.7.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/javax.inject-1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/azure-keyvault-core-0.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jets3t-0.9.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/azure-storage-4.2.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/log4j-1.2.17.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-beanutils-1.7.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jaxb-api-2.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-beanutils-core-1.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-cli-1.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/leveldbjni-all-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-codec-1.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jaxb-impl-2.2.3-1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-collections-3.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/metrics-core-3.0.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-compress-1.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/json-smart-1.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-configuration-1.6.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/netty-3.6.2.Final.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-digester-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-lang-2.6.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/nimbus-jose-jwt-3.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-lang3-3.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/objenesis-2.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-logging-1.1.3.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/paranamer-2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-math3-3.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/commons-net-3.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/curator-client-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/servlet-api-2.5.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/curator-framework-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/snappy-java-1.0.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/curator-recipes-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/fst-2.24.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/gson-2.2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/guava-11.0.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/guice-3.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/stax-api-1.0-2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/guice-servlet-3.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jcip-annotations-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/htrace-core-3.1.0-incubating.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/httpclient-4.5.2.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/httpcore-4.4.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jersey-client-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-annotations-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/xmlenc-0.52.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-core-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/xz-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-core-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/zookeeper-3.4.6.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-databind-2.2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/zookeeper-3.4.6.2.6.1.0-129-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-jaxrs-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jersey-core-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-mapper-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jackson-xc-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/java-xmlbuilder-0.4.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jettison-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jetty-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jsp-api-2.1.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jetty-sslengine-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jetty-util-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jsch-0.1.54.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/jsr305-3.0.0.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-api-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-api.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-applications-distributedshell-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-applications-distributedshell.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-applications-unmanaged-am-launcher.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-client-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-client.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-common-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-common.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-registry-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-registry.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-applicationhistoryservice-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-applicationhistoryservice.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-common-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-common.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-nodemanager-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-nodemanager.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-resourcemanager-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-resourcemanager.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-sharedcachemanager-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-sharedcachemanager.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-tests-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-timeline-pluginstorage-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-timeline-pluginstorage.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-web-proxy-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//hadoop-yarn-server-web-proxy.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/aopalliance-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/asm-3.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/avro-1.7.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/commons-compress-1.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/guice-3.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/guice-servlet-3.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/hamcrest-core-1.3.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/jackson-core-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/jackson-mapper-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/javax.inject-1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/jersey-core-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/jersey-guice-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/jersey-server-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/junit-4.11.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/leveldbjni-all-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/log4j-1.2.17.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/netty-3.6.2.Final.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/paranamer-2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/snappy-java-1.0.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/xz-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jaxb-api-2.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//activation-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-rumen.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//apacheds-i18n-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-core-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//apacheds-kerberos-codec-2.0.0-M15.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-sls-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//api-asn1-api-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-sls.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//api-util-1.0.0-M20.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//log4j-1.2.17.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//asm-3.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jaxb-impl-2.2.3-1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//avro-1.7.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-plugins.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//azure-keyvault-core-0.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hamcrest-core-1.3.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-beanutils-1.7.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-beanutils-core-1.8.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jcip-annotations-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-cli-1.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-streaming.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-codec-1.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-hs.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-collections-3.2.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//httpcore-4.4.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-compress-1.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-configuration-1.6.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//htrace-core-3.1.0-incubating.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-digester-1.8.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//httpclient-4.5.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-httpclient-3.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jersey-core-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jersey-json-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-lang-2.6.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jackson-core-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-lang3-3.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jackson-jaxrs-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-logging-1.1.3.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//java-xmlbuilder-0.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-math3-3.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jersey-server-1.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//commons-net-3.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jackson-mapper-asl-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//curator-client-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jackson-xc-1.9.13.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//curator-framework-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jetty-sslengine-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//curator-recipes-2.7.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jets3t-0.9.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//gson-2.2.4.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jettison-1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//guava-11.0.2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-examples.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-ant-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jetty-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-ant.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-core.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-archives-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jetty-util-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-archives.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-shuffle.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-auth-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//json-smart-1.1.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-auth.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-datajoin-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jsch-0.1.54.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-datajoin.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-streaming-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-distcp-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jsp-api-2.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-distcp.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-openstack-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-extras-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//jsr305-3.0.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-extras.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-openstack.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-gridmix-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//junit-4.11.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-gridmix.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-hs-plugins-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-app-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-rumen-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-app.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-common.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-common-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//xz-1.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient-2.7.3.2.6.1.0-129-tests.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-jobclient-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-client-shuffle-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//hadoop-mapreduce-examples-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//metrics-core-3.0.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//mockito-all-1.8.5.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//netty-3.6.2.Final.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//nimbus-jose-jwt-3.9.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//okhttp-2.4.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//okio-1.4.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//paranamer-2.3.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//servlet-api-2.5.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//snappy-java-1.0.4.1.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//stax-api-1.0-2.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//xmlenc-0.52.jar:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//zookeeper-3.4.6.2.6.1.0-129.jar::jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/tez-api-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-common-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-dag-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-examples-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-history-parser-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-job-analyzer-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-mapreduce-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-runtime-internals-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-runtime-library-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-tests-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-yarn-timeline-cache-plugin-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-yarn-timeline-history-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-yarn-timeline-history-with-acls-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/tez-yarn-timeline-history-with-fs-0.7.0.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/azure-data-lake-store-sdk-2.1.4.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-cli-1.2.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-codec-1.4.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-collections-3.2.2.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-collections4-4.1.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-io-2.4.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-lang-2.6.jar:/usr/hdp/2.6.1.0-129/tez/lib/commons-math3-3.1.1.jar:/usr/hdp/2.6.1.0-129/tez/lib/guava-11.0.2.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-annotations-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-aws-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-azure-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-azure-datalake-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-mapreduce-client-common-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-mapreduce-client-core-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-yarn-server-timeline-pluginstorage-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/hadoop-yarn-server-web-proxy-2.7.3.2.6.1.0-129.jar:/usr/hdp/2.6.1.0-129/tez/lib/jersey-client-1.9.jar:/usr/hdp/2.6.1.0-129/tez/lib/jersey-json-1.9.jar:/usr/hdp/2.6.1.0-129/tez/lib/jettison-1.3.4.jar:/usr/hdp/2.6.1.0-129/tez/lib/jetty-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/tez/lib/jetty-util-6.1.26.hwx.jar:/usr/hdp/2.6.1.0-129/tez/lib/jsr305-2.0.3.jar:/usr/hdp/2.6.1.0-129/tez/lib/metrics-core-3.1.0.jar:/usr/hdp/2.6.1.0-129/tez/lib/protobuf-java-2.5.0.jar:/usr/hdp/2.6.1.0-129/tez/lib/servlet-api-2.5.jar:/usr/hdp/2.6.1.0-129/tez/lib/slf4j-api-1.7.5.jar:/usr/hdp/2.6.1.0-129/tez/conf:.:/usr/local/jdk/lib:/usr/local/jdk/jre/lib::/usr/share/zookeeper/*:/usr/share/zookeeper/* -Xmx1024m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /usr/hdp/current/zookeeper-server/conf/zoo.cfg
hdfs     13307  0.3  2.9 2950884 358556 ?      Sl    2017 174:47 /usr/local/jdk/bin/java -Dproc_datanode -Xmx1024m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Dhdp.version= -Djava.net.preferIPv4Stack=true -Dhdp.version= -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/var/log/hadoop/hdfs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hdfs -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/hdfs -Dhadoop.log.file=hadoop-hdfs-datanode-idap-agent-207.idap.com.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hdfs -Dhadoop.root.logger=INFO,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -server -server -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=200m -XX:MaxNewSize=200m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -server -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=200m -XX:MaxNewSize=200m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -server -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=200m -XX:MaxNewSize=200m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -Dhadoop.security.logger=INFO,RFAS org.apache.hadoop.hdfs.server.datanode.DataNode
hive     13780  0.2  2.9 2562064 356256 ?      Sl    2017 153:10 /usr/local/jdk/bin/java -Xmx1024m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/hive -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hive -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx1024m -Xmx512m -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/usr/hdp/2.6.1.0-129/hive/bin/../conf/parquet-logging.properties -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/hdp/2.6.1.0-129/hive/lib/hive-service-1.2.1000.2.6.1.0-129.jar org.apache.hadoop.hive.metastore.HiveMetaStore -hiveconf hive.log.file=hivemetastore.log -hiveconf hive.log.dir=/var/log/hive
root     14138  0.0  0.0      0     0 ?        S<   09:16   0:00 [kworker/1:1H]
hdfs     14163  0.1  1.7 2876676 210488 ?      Sl    2017  67:46 /usr/local/jdk/bin/java -Dproc_secondarynamenode -Xmx1024m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Dhdp.version= -Djava.net.preferIPv4Stack=true -Dhdp.version= -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/var/log/hadoop/hdfs -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hdfs -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/hdfs -Dhadoop.log.file=hadoop-hdfs-secondarynamenode-idap-agent-207.idap.com.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hdfs -Dhadoop.root.logger=INFO,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=128m -XX:MaxNewSize=128m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -XX:OnOutOfMemoryError="/usr/hdp/current/hadoop-hdfs-secondarynamenode/bin/kill-secondary-name-node" -server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=128m -XX:MaxNewSize=128m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -XX:OnOutOfMemoryError="/usr/hdp/current/hadoop-hdfs-secondarynamenode/bin/kill-secondary-name-node" -server -XX:ParallelGCThreads=8 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hadoop/hdfs/hs_err_pid%p.log -XX:NewSize=128m -XX:MaxNewSize=128m -Xloggc:/var/log/hadoop/hdfs/gc.log-201712230956 -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps -XX:CMSInitiatingOccupancyFraction=70 -XX:+UseCMSInitiatingOccupancyOnly -Xms1024m -Xmx1024m -Dhadoop.security.logger=INFO,DRFAS -Dhdfs.audit.logger=INFO,DRFAAUDIT -XX:OnOutOfMemoryError="/usr/hdp/current/hadoop-hdfs-secondarynamenode/bin/kill-secondary-name-node" -Dhadoop.security.logger=INFO,RFAS org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
root     14246  0.0  0.0 139544  1788 pts/1    R+   09:17   0:00 ps -aux
yarn     15237  0.2  1.7 4118064 218028 ?      Sl    2017 116:48 /usr/local/jdk/bin/java -Dproc_timelineserver -Xmx2048m -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-timelineserver-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-timelineserver-idap-agent-207.idap.com.log -Dyarn.home.dir= -Dyarn.id.str=yarn -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Dyarn.policy.file=hadoop-policy.xml -Djava.io.tmpdir=/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Djava.util.logging.config.file=ats.logging.properties -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-timelineserver-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-timelineserver-idap-agent-207.idap.com.log -Dyarn.home.dir=/usr/hdp/current/hadoop-yarn-timelineserver -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -classpath /usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/2.6.1.0-129/hadoop/lib/*:/usr/hdp/2.6.1.0-129/hadoop/.//*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/./:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//*:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/*:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//*::jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:/usr/hdp/current/hadoop-yarn-timelineserver/.//*:/usr/hdp/current/hadoop-yarn-timelineserver/lib/*:/usr/hdp/current/hadoop-client/conf/timelineserver-config/log4j.properties org.apache.hadoop.yarn.server.applicationhistoryservice.ApplicationHistoryServer
root     16065  0.2  0.0      0     0 ?        S    08:18   0:10 [kworker/1:2]
mapred   16606  0.1  1.6 2792556 195644 ?      Sl    2017 101:39 /usr/local/jdk/bin/java -Dproc_historyserver -Xmx900m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Djava.io.tmpdir=/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Dhdp.version= -Dhdp.version= -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/var/log/hadoop/mapred -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=mapred -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/var/log/hadoop-mapreduce/mapred -Dhadoop.log.file=hadoop.log -Dhadoop.root.logger=INFO,console -Dhadoop.id.str=mapred -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/mapred -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=mapred -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Dhadoop.log.dir=/var/log/hadoop-mapreduce/mapred -Dhadoop.log.file=mapred-mapred-historyserver-idap-agent-207.idap.com.log -Dhadoop.root.logger=INFO,RFA -Dmapred.jobsummary.logger=INFO,JSA -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer
yarn     17089  1.1  2.9 3138232 355736 ?      Sl    2017 603:21 /usr/local/jdk/bin/java -Dproc_resourcemanager -Xmx1024m -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-resourcemanager-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-resourcemanager-idap-agent-207.idap.com.log -Dyarn.home.dir= -Dyarn.id.str=yarn -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Dyarn.policy.file=hadoop-policy.xml -Djava.io.tmpdir=/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Dyarn.server.resourcemanager.appsummary.logger=INFO,RMSUMMARY -Drm.audit.logger=INFO,RMAUDIT -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-resourcemanager-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-resourcemanager-idap-agent-207.idap.com.log -Dyarn.home.dir=/usr/hdp/current/hadoop-yarn-resourcemanager -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -classpath /usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/2.6.1.0-129/hadoop/lib/*:/usr/hdp/2.6.1.0-129/hadoop/.//*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/./:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//*:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/*:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//*::jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:/usr/hdp/current/hadoop-yarn-resourcemanager/.//*:/usr/hdp/current/hadoop-yarn-resourcemanager/lib/*:/usr/hdp/current/hadoop-client/conf/rm-config/log4j.properties org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
hbase    17107  0.0  0.0 113316     8 ?        S    Jan03   0:00 bash /usr/hdp/current/hbase-regionserver/bin/hbase-daemon.sh --config /usr/hdp/current/hbase-regionserver/conf foreground_start regionserver
hbase    17129  0.6 22.2 4794504 2695612 ?     Sl   Jan03 233:59 /usr/local/jdk/bin/java -Dproc_regionserver -XX:OnOutOfMemoryError=kill -9 %p -Dhdp.version=2.6.1.0-129 -XX:+UseConcMarkSweepGC -XX:ErrorFile=/var/log/hbase/hs_err_pid%p.log -Djava.io.tmpdir=/tmp -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/hbase/gc.log-201801031508 -Xmn200m -XX:CMSInitiatingOccupancyFraction=70 -Xms1024m -Xmx1024m -Dhbase.log.dir=/var/log/hbase -Dhbase.log.file=hbase-hbase-regionserver-idap-agent-207.idap.com.log -Dhbase.home.dir=/usr/hdp/current/hbase-regionserver/bin/.. -Dhbase.id.str=hbase -Dhbase.root.logger=INFO,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhbase.security.logger=INFO,RFAS org.apache.hadoop.hbase.regionserver.HRegionServer start
yarn     17750  0.4  1.4 3039744 179864 ?      Sl    2017 272:02 /usr/local/jdk/bin/java -Dproc_nodemanager -Xmx1024m -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-nodemanager-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-nodemanager-idap-agent-207.idap.com.log -Dyarn.home.dir= -Dyarn.id.str=yarn -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -Dyarn.policy.file=hadoop-policy.xml -Djava.io.tmpdir=/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -server -Dnm.audit.logger=INFO,NMAUDIT -Dnm.audit.logger=INFO,NMAUDIT -Dhadoop.log.dir=/var/log/hadoop-yarn/yarn -Dyarn.log.dir=/var/log/hadoop-yarn/yarn -Dhadoop.log.file=yarn-yarn-nodemanager-idap-agent-207.idap.com.log -Dyarn.log.file=yarn-yarn-nodemanager-idap-agent-207.idap.com.log -Dyarn.home.dir=/usr/hdp/current/hadoop-yarn-nodemanager -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.root.logger=INFO,EWMA,RFA -Dyarn.root.logger=INFO,EWMA,RFA -Djava.library.path=:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir:/usr/hdp/2.6.1.0-129/hadoop/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native:/var/lib/ambari-agent/tmp/hadoop_java_io_tmpdir -classpath /usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/current/hadoop-client/conf:/usr/hdp/2.6.1.0-129/hadoop/lib/*:/usr/hdp/2.6.1.0-129/hadoop/.//*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/./:/usr/hdp/2.6.1.0-129/hadoop-hdfs/lib/*:/usr/hdp/2.6.1.0-129/hadoop-hdfs/.//*:/usr/hdp/2.6.1.0-129/hadoop-yarn/lib/*:/usr/hdp/2.6.1.0-129/hadoop-yarn/.//*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/lib/*:/usr/hdp/2.6.1.0-129/hadoop-mapreduce/.//*::jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:jdbc-mysql.jar:mysql-connector-java-5.1.29.jar:mysql-connector-java.jar:/usr/hdp/2.6.1.0-129/tez/*:/usr/hdp/2.6.1.0-129/tez/lib/*:/usr/hdp/2.6.1.0-129/tez/conf:/usr/hdp/current/hadoop-yarn-nodemanager/.//*:/usr/hdp/current/hadoop-yarn-nodemanager/lib/*:/usr/hdp/current/hadoop-client/conf/nm-config/log4j.properties org.apache.hadoop.yarn.server.nodemanager.NodeManager
hive     19328  0.1  1.3 3335352 160700 ?      Sl    2017 107:11 /usr/local/jdk/bin/java -Xmx1024m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/hive -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hive -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx1024m -Xmx1421m -Dlog4j.configurationFile=hive-log4j2.properties -Djava.util.logging.config.file=/usr/hdp/2.6.1.0-129/hive/bin/../conf/parquet-logging.properties -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/hdp/2.6.1.0-129/hive/lib/hive-service-1.2.1000.2.6.1.0-129.jar org.apache.hive.service.server.HiveServer2 --hiveconf hive.aux.jars.path=file:///usr/hdp/current/hive-webhcat/share/hcatalog/hive-hcatalog-core.jar -hiveconf hive.metastore.uris=  -hiveconf hive.log.file=hiveserver2.log -hiveconf hive.log.dir=/var/log/hive
hcat     19740  0.1  2.0 2836220 251916 ?      Sl    2017  69:49 /usr/local/jdk/bin/java -Xmx1024m -Dhdp.version=2.6.1.0-129 -Djava.net.preferIPv4Stack=true -Dwebhcat.log.dir=/var/log/webhcat/ -Dlog4j.configuration=file:///usr/hdp/2.6.1.0-129/hive-hcatalog/sbin/../etc/webhcat/webhcat-log4j.properties -Dhdp.version=2.6.1.0-129 -Dhadoop.log.dir=/var/log/hadoop/hcat -Dhadoop.log.file=hadoop.log -Dhadoop.home.dir=/usr/hdp/2.6.1.0-129/hadoop -Dhadoop.id.str=hcat -Dhadoop.root.logger=INFO,console -Djava.library.path=:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/current/hadoop-client/lib/native/Linux-amd64-64:/usr/hdp/2.6.1.0-129/hadoop/lib/native -Dhadoop.policy.file=hadoop-policy.xml -Djava.net.preferIPv4Stack=true -Xmx1024m -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.util.RunJar /usr/hdp/2.6.1.0-129/hive-hcatalog/sbin/../share/webhcat/svr/lib/hive-webhcat-1.2.1000.2.6.1.0-129.jar org.apache.hive.hcatalog.templeton.Main
root     20049  0.1  1.1 553460 133776 ?       Sl   Jan18  21:42 /opt/anaconda3/bin/python /opt/anaconda3/bin/jupyter-notebook --NotebookApp.iopub_data_rate_limit=1000000000
postfix  25011  0.0  0.0  89072  3340 ?        S    08:35   0:00 pickup -l -t unix -u
root     29067  0.1  0.0      0     0 ?        S    08:43   0:02 [kworker/2:0]
root     29733  0.0  0.0      0     0 ?        S<   08:45   0:00 [kworker/1:2H]
root     30869  0.5  0.0      0     0 ?        S    08:47   0:09 [kworker/u8:1]
root     30938  0.7  0.0      0     0 ?        S    08:47   0:14 [kworker/u8:3]
root     31240  0.0  0.4 318356 48796 ?        S    Jan25   0:03 /opt/anaconda3/bin/python /opt/anaconda3/bin/jupyter-notebook --NotebookApp.iopub_data_rate_limit=1000000000
root     32458  0.0  0.0      0     0 ?        S<   08:50   0:00 [kworker/1:0H]
